<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MixerTestsaBot" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">eb71f79fb67f92ac80c892015fb056c48eb32aa82e4296a1</Value>
    </Setting>
    <Setting Name="BotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">testsabot</Value>
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">vifs</Value>
    </Setting>
  </Settings>
</SettingsFile>